{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 22,
  "lineage": "bcd3dd21-0727-1176-1323-c4ff9e5f7cfa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/practice1-430917/global/networks/instance-test",
            "internal_ipv6_range": "",
            "name": "instance-test",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "instance-test-pub",
            "gateway_address": "10.141.1.1",
            "id": "projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.141.1.0/24",
            "name": "instance-test-pub",
            "network": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
            "private_ip_google_access": false,
            "project": "practice1-430917",
            "region": "asia-south2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "extra_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_mode": "",
            "async_primary_disk": [],
            "creation_timestamp": "2024-08-19T03:49:56.082-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "6468761281094393276",
            "effective_labels": {},
            "enable_confidential_compute": false,
            "guest_os_features": [],
            "id": "projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "extra-disk-1",
            "physical_block_size_bytes": 4096,
            "project": "practice1-430917",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-1",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_mode": "",
            "async_primary_disk": [],
            "creation_timestamp": "2024-08-19T03:49:56.079-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "1491411509546229180",
            "effective_labels": {},
            "enable_confidential_compute": false,
            "guest_os_features": [],
            "id": "projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "extra-disk-2",
            "physical_block_size_bytes": 4096,
            "project": "practice1-430917",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-2",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_mode": "",
            "async_primary_disk": [],
            "creation_timestamp": "2024-08-19T03:49:55.812-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "4640605694182989244",
            "effective_labels": {},
            "enable_confidential_compute": false,
            "guest_os_features": [],
            "id": "projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-3",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "extra-disk-3",
            "physical_block_size_bytes": 4096,
            "project": "practice1-430917",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-3",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-19T03:44:53.811-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/practice1-430917/global/firewalls/allow-iap",
            "log_config": [],
            "name": "allow-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
            "priority": 1000,
            "project": "practice1-430917",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/firewalls/allow-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "iap-access"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-1"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20240806",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/my-vm-instance-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-1",
            "instance_id": "1638977948657556876",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "DwP4F-oZhXw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-vm-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.131.78.10",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
                "network_ip": "10.141.1.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub",
                "subnetwork_project": "practice1-430917"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "practice1-430917",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "iap-access"
            ],
            "tags_fingerprint": "DJ2TjF6C9LQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.vpc_network",
            "data.google_compute_subnetwork.subnet",
            "google_compute_disk.extra_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-2"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20240806",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/my-vm-instance-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-2",
            "instance_id": "1671718162232417678",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "DwP4F-oZhXw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-vm-instance-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.131.37.139",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
                "network_ip": "10.141.1.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub",
                "subnetwork_project": "practice1-430917"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "practice1-430917",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "iap-access"
            ],
            "tags_fingerprint": "DJ2TjF6C9LQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.vpc_network",
            "data.google_compute_subnetwork.subnet",
            "google_compute_disk.extra_disk"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/extra-disk-3"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20240806",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/disks/my-vm-instance-3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-3",
            "instance_id": "3622409174688636299",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "DwP4F-oZhXw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-vm-instance-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.131.255.56",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/practice1-430917/global/networks/instance-test",
                "network_ip": "10.141.1.8",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/practice1-430917/regions/asia-south2/subnetworks/instance-test-pub",
                "subnetwork_project": "practice1-430917"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "practice1-430917",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice1-430917/zones/asia-south2-a/instances/my-vm-instance-3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "iap-access"
            ],
            "tags_fingerprint": "DJ2TjF6C9LQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south2-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.vpc_network",
            "data.google_compute_subnetwork.subnet",
            "google_compute_disk.extra_disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
